{
  "name": "marindakook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "tsx scripts/build-search-index.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "sync": "node scripts/sync-content.mjs && node scripts/download-media.mjs",
    "sync:content": "node scripts/sync-content.mjs",
    "sync:media": "node scripts/download-media.mjs",
    "check:translations": "tsx scripts/check-all-translations.mjs",
    "validate:content": "tsx scripts/validate-content.mjs",
    "optimize:media": "node scripts/optimize-media.mjs && node scripts/optimize-media-cli.mjs"
  },
  "dependencies": {
    "next": "16.2.10",
    "node-html-parser": "^9.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
